<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
    <meta charset="utf-8" />
    <title>Авдотья Александрова | Интевью</title>
    <meta name="description" content="Фото и текст: Станислав Привалов" />
    <meta name="keywords" content="rodchenko art school, photo in media, interview, lumpen" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>

    <header class="page__header">
        <div class="txt">Авдотья Александрова</div>
        <div class="img"></div>
    </header>
</body>

</html>